<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>FlashQuad: A Python-based multi-backend integral package
for machine learning and scientific computing</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Ouyang</surname>
<given-names>Ze</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Yi</surname>
<given-names>Zijian</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Downer</surname>
<given-names>Michael</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Department of Physics, The University of Texas at Austin,
USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Department of Electrical and Computer Engineering, The
University of Texas at Austin, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2026-01-01">
<day>1</day>
<month>1</month>
<year>2026</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>1970</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Integral</kwd>
<kwd>Differentiable programming</kwd>
<kwd>Machine Learning</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>We developed a numerical integration package for arbitrary
  dimensions based on PyTorch, capable of providing faster parallel
  calculation speed and less memory usage compared to torchquad on GPU.
  By incorporating with PyTorch, this package inherits the automatic
  differentiation capability, making it ideal for gradient-based
  optimization methods, such as gradient descent and neural network,
  i.e. for solving inverse problems and training machine-learning
  models. Furthermore, this package supports vectorized integration by
  leveraging broadcasting mechanism of PyTorch, eliminating explicit
  time-consuming for-loop computations—another improvement over
  torchquad. Additionally, this package supports integration over
  complicated boundaries beyond simple hyper-rectangular domains, with
  tunable sampling points among different dimensions, addressing another
  two limitations of torchquad. Lastly, with its user-friendly API, this
  package is easy to adopt, making it a powerful tool for tackling
  complex integration problems efficiently and driving advancements in
  scientific computation community.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of Need</title>
  <p>…</p>
</sec>
</body>
<back>
</back>
</article>
